<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BugBaseClasses.Model.User">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugBaseClasses.Model.Bug">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>Model\Bug.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BugProject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BugBaseClasses.Model.BugProject">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAwCCQAAAAAABAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\BugProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectOwner" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>